@charset "UTF-8";

/*Initiating the Stylesheet by GR08 */

  /* CUSTOM THINGS  <<<<<< ================================================================================ */

  .background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    filter: blur(5px);
    -webkit-filter: blur(5px);
    background-size: cover;
}

.team-container {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    /* max-height: 80vh; */
    overflow-y: scroll;
    padding: 20px;
    margin-top: 100px;


}

.team-member {
    width: 80%;
    height: 20%;
    margin: 20px;
    /* background-color: #fff; */
    border-radius: 10px;
    border-bottom: 10px black;
    box-shadow: -10px 0px 5px 0px #000;
    overflow: hidden;

}

.team-member .align-content {
    display: flex; justify-content: space-between; align-items: left; margin-bottom: 10px;
}

.team-member img {
    width: 20%;
    height: auto;
    border-radius: 50px;
    margin: 20px;
    align-items: left;
}

.team-member h2 {
    text-align: center;
    margin: 10px 0;
}

.team-member p {
    text-align: center;
    margin: 0 20px;
    overflow: visible;
}



/* THIS IS FOR HOME PAGE - VERY VERY SERIOUS --> DO NOT DELETE <-- */
.horizontal-list {
  list-style-type: none;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
  flex-wrap: nowrap;
}

/* MODAL css styling -> This is for Teams page*/
.modal-title {
  margin-bottom: 0;
  font-size: 24px;
}

.modal-text {
  font-size: 18px;
  margin-top: 0;
}

.modal-body {
  padding: 0 2rem;
}

.modal-footer {
  display: block;
}

.btn-secondary {
  margin: 0 auto;
  width: 80px;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  color: #6c757d;
  border-radius: 0.25rem;
}